ຈະເລີ່ມຕົ້ນໄດ້
--lang--
ເກັບກໍານ້ໍາຝົນຜົນຜະລິດເຂົ້າຕ່ໍາແລະ unstable ສ່ວນໃຫຍ່ແມ່ນຍ້ອນການຄວາມບໍ່ແນ່ນອນໃນຈໍານວນລິມານນໍ້າຝົນແລະການແຜ່ກະຈາຍ, ທີ່ມີຢູ່ແລ້ວຂອງຄວາມກົດດັນທາດອາຫານ, ແລະການປະກົດຕົວສັດຕູພືດ. ການປ່ຽນແປງສະພາບອາກາດເຮັດໃຫ້ເກີດໄພຂົ່ມຂູ່ grave ຂອງເຫດການດິນຟ້າອາກາດທີ່ຮ້າຍໃນຕໍ່ຫນ້າຈະສາມາດຫຼຸດຜ່ອນການຜະລິດເຂົ້າໃນເຂດພື້ນທີ່ເກັບກໍານ້ໍາຝົນ.
--lang--
ໂຄງການ IRRI, ປະເທດຍີ່ປຸ່ນກ່ຽວກັບການສະພາບອາກາດປ່ຽນແປງການປັບຢູ່ເຂດເຂົ້າ Rainfed (CCARA) ແມ່ນການພັດທະນາລະບົບການສະຫນັບສະຫນູນການຕັດສິນໃຈ (WeRise) ເພື່ອປັບປຸງການດໍາລົງຊີວິດຂອງຊາວກະສິກອນເກັບກໍານ້ໍາຝົນພາຍໃຕ້ການເຂົ້າປະຈຸບັນແລະອະນາຄົດຂອງສະຖານະການສະພາບອາກາດ. ລະບົບນີ້ໃຊ້ເປັນການຄາດຄະເນດິນຟ້າອາກາດຕາມລະດູການທີ່ສະຫນອງຂໍ້ມູນດິນຟ້າອາກາດສໍາຄັນດັ່ງກ່າວເປັນການເລີ່ມຕົ້ນແລະການສິ້ນສຸດຂອງລະດູຝົນແລະການແຜ່ກະຈາຍລິມານນໍ້າຝົນໃນໄລຍະການຂະຫຍາຍຕົວການປູກພືດລະດູການຊາວກະສິກອນ. ມັນຍັງໄດ້ແນະນໍາຊາວກະສິກອນໃນເວລາໃຫ້ sow ແລະການປູກພືດ, ສິ່ງທີ່ແນວພັນແມ່ນເຫມາະສົມ, ແລະວິທີການຝຸ່ນຊີວະພາບແລະປັດໄຈນໍາເຂົ້າອື່ນໆອາດຈະຖືກນໍາໃຊ້ປະສິດທິຜົນ. cutmesefhsdhsdjhsjhsgs
--lang--
ການທົດສອບພາກສະຫນາມກ່ຽວກັບການ prototype WeRise ຈະຢູ່ໃນອິນໂດເນເຊຍແລະສ. ປ. ປ. ລາວ. prototype ສໍາລັບບັນດາປະເທດອື່ນໆລວມທັງຟິລິບປິນແລະປະເທດໄທອາດຈະໄດ້ຮັບການ explored. ເພື່ອດໍາເນີນການທົດລອງໄດ້, ກະລຸນາຄລິກໃສ່ຮູບພາບທີ່ປຶກສາໃຫ້ຄໍາປຶກສາສະພາບອາກາດຫຼືຜົນຜະລິດເມັດພືດຂ້າງລຸ່ມນີ້ຫຼືກົດປຸ່ມຂ້າງເທິງ. ຕອບການປັບປຸງ prototype ແລະ / ຫຼືການສ້າງຕັ້ງການຮ່ວມມືຍິນດີຕ້ອນຮັບ.
--lang--
ຫນ້າທໍາອິດ
--lang--
ກ່ຽວກັບ
--lang--
ທີ່ປຶກສາສະພາບອາກາດ
--lang--
ຄໍາແນະນໍາ ຜົນຜະລິດພືດ
--lang--
ເງື່ອນໄຂການແລະເງື່ອນໄຂ
--lang--
ໂຄງການຄົ້ນຄ້ວາເກີດຂຶ້ນ IRRI-Japan
--lang--
ໂຄງການຄົ້ນຄ້ວາເກີດຂຶ້ນ IRRI, ປະເທດຍີ່ປຸ່ນໄດ້ຮັບທຶນຈາກລັດຖະບານຂອງປະເທດຍີ່ປຸ່ນໂດຍຜ່ານການກະຊວງກະສິກໍາ, ປ່າໄມ້ແລະການປະມົງ (MAFF) ນັບຕັ້ງແຕ່ປີ 1984 CCARA, ເຊິ່ງເປັນໂຄງການຫລ້າສຸດໄດ້ເປີດຕົວໃນເດືອນສິງຫາປີ 2010 ແລະຈະສິ້ນສຸດໃນເດືອນກັນຍາປີ 2015 .
--lang--
ເລືອກ ຊຸດຂໍ້ມູນ
--lang--
ສະຖານີ
--lang--
ປີ
--lang--
ຕົວປ່ຽນແປງການວັດແທກ
--lang--
ລິມານນໍ້າຝົນ
--lang--
ອຸຫະພູມ
--lang--
ລັງສີແສງຕາເວັນ
--lang--
ຄວາມກົດດັນໃນຕົ້ນປີໃນຕອນເຊົ້າ vapor
--lang--
ຄວາມໄວພະລັງງານລົມ
--lang--
ສະແດງເສັ້ນສະແດງ
--lang--
ທີ່ປຶກສາ
--lang--
ລິມານນໍ້າຝົນໃນລະດູຝົນແມ່ນ
--lang--
ປົກກະຕິ
--lang--
ຂ້າງເທິງປົກກະຕິ
--lang--
ຂ້າງລຸ່ມນີ້ປົກກະຕິ
--lang--
ທີ່ໃຊ້ເວລາທີ່ແທ້ຈິງ
--lang--
ການຄາດຄະເນ
--lang--
ຍອມຮັບ
--lang--
ສະແດງໃຫ້ເຫັນແຫຼ່ງທີ່ມາຂອງຂໍ້ມູນຂ່າວສານ
--lang--
ແຫລ່ງທີ່ມາຂອງຂໍ້ມູນຂ່າວສານ
--lang--
ຝຸ່ນຫມັກ
--lang--
ບໍ່ມີຝຸ່ນ
--lang--
ຄໍາແນະນໍາທົ່ວໄປ
--lang--
ຄໍາແນະນໍາການສະເພາະ
--lang--
ປຽບທຽບກັບການທີ່ກໍານົດໄວ້ທີ່ອື່ນ
--lang--
ຊົດ
--lang--
ສະແດງເສັ້ນສະແດງ
--lang--
ທີ່ດີທີ່ສຸດວັນທີຫວ່ານແກ່ນສໍາລັບການປູກເຂົ້າລະດູຝົນ, ລິນ
--lang--
ຊະນິດ
--lang--
ການປູກດ້ວຍແກ່ນວັນທີ່
--lang--
ວັນທີ່ການເກັບກູ້
--lang--
ຜົນຜະລິດ
--lang--
ຝຸ່ນຊີວະພາບຕາລາງເວລາ
--lang--
ປະຕິທິນ
--lang--
ອອກແຕ່ໂຄນ
--lang--
Top Dress 1
--lang--
Top Dress 2
--lang--
ຝຸ່ນຊີວະພາບອາດຈະໄດ້ຮັບການນໍາໃຊ້ໃນວັນທີດັ່ງກ່າວຖ້າຫາກວ່າວັນທີຫວ່ານແກ່ນເປັນ
--lang--
ສໍ່ເຖິງ
--lang--
ເລີ່ມຕົ້ນການແຕກແຫນງ
--lang--
ວັນທີອອກດອກ
--lang--
ຕາມການສະເຫນີຝຸ່ນ
--lang--
ບໍ່ມີຝຸ່ນ