ເລືອກ datasets
--lang--
ສະຖານີ
--lang--
ປີ
--lang--
ຕົວປ່ຽນແປງການວັດແທກ
--lang--
ລິມານນໍ້າຝົນ
--lang--
ອຸຫະພູມ
--lang--
ລັງສີແສງຕາເວັນ
--lang--
ຄວາມກົດດັນໃນຕົ້ນປີໃນຕອນເຊົ້າ vapor
--lang--
ຄວາມໄວພະລັງງານລົມ
--lang--
ກະລຸນາເລືອກປະເທດ.
--lang--
ກະລຸນາເລືອກເອົາສະຖານີ.
--lang--
ກະລຸນາເລືອກເອົາປີ.
--lang--
ກະລຸນາເລືອກຂອງຕົວປ່ຽນແປງມາດຕະການ.
--lang--
ຂໍ້ມູນດິນຟ້າອາກາດ
--lang--
ຂໍ້ມູນສະພາບອາກາດຄາດຄະເນ
--lang--
ໃນລະດູຝົນ
--lang--
ຄາດຄະເນການຢູ່
--lang--
ສ້າງຕາຕະລາງ. ກະລຸນາລໍຖ້າ ...
--lang--
ມີຄວາມສ່ຽງສູງຂອງ້ໍາຖ້ວມແມ່ນ.
--lang--
ມີຄວາມສ່ຽງສູງຂອງການໄພແຫ້ງແລ້ງແມ່ນ.
--lang--
ທີ່ໃຊ້ເວລາທີ່ແທ້ຈິງ
--lang--
ການຄາດຄະເນ
--lang--
ແນວພັນ
--lang--
ຝຸ່ນຊີວະພາບຄໍາຮ້ອງສະຫມັກ
--lang--
ບໍ່ມີຝຸ່ນ
--lang--
ຕາມການສະເຫນີໂດຍທົ່ວໄປ
--lang--
ຕາມການສະເຫນີສະເພາະ
--lang--
ສໍາລັບການທີ່ກໍານົດໄວ້
--lang--
ກະລຸນາເລືອກແນວພັນທີ່
--lang--
ກະລຸນາເລືອກວິທີການຂອງຝຸ່ນຊີວະພາບການນໍາໃຊ້.
--lang--
ຜົນຜະລິດຈໍາລອງ
--lang--
ຜົນຜະລິດພືດ
--lang--
ການປູກດ້ວຍແກ່ນວັນທີ່
--lang--
ສໍ່ເຖິງ
